# Colora

./: .gitattributes  .gitignore
Assets/: Font.mat  NativeAds.prefab  PixelArt@Phoenix2024.keystore  Sceneshot 1.renderTexture  Sceneshot 2 no color.renderTexture  Sceneshot.renderTexture  ScriptLocalization.cs  ZT_KeyStore.keystore  google-services.json
Assets/Effects/Confetti/Materials/: confetti_sheet.mat
Assets/Effects/Confetti/Prefabs/: Confetti.prefab  Confetti2.prefab
Assets/Effects/Paint/Materials/: Square.mat
Assets/Effects/Paint/Prefabs/: Paint_Effect.prefab  Paint_Effect_1.prefab  Paint_Effect_Drag.prefab
Assets/Effects/Prefabs/: Button_Green.prefab  Twinkle.prefab  Twinkle_UI 1.prefab  Twinkle_UI.prefab
Assets/Effects/Progres/Materials/: Spark_Yellow.mat
Assets/Effects/Progres/Prefabs/: Progress_Effect.prefab
Assets/Effects/Twinkle/: Twinkle.mat
Assets/Effects/Twinkle_Congratulation/Materials/: Twinkle_Star.mat
Assets/Effects/Twinkle_Congratulation/Prefabs/: Twinkle_Congratulation.prefab
Assets/GoogleMobileAds/Editor/Resources/Ump/: ConsentForm.prefab
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/PROJECT/Effect/: MateShaderShape.mat  RandomWhiteDots.shader
Assets/PROJECT/Prefabs/: [ZT_SDK].prefab
Assets/PROJECT/Prefabs/PreGameplay/: BtnSelectFrame.prefab  ElementDailyGift.prefab  ElementDailyQuest.prefab  ElementNumColor.prefab  ElementShape.prefab  ElementShapeGen.prefab  ElementTab.prefab  ObjGift.prefab  ObjectGift.prefab  PanelDailyQuest.prefab  PanelScrollTopic.prefab  ParentShapeInBuildPixel.prefab  SpawnClip.prefab  btnLevel.prefab  btnLevelContinue.prefab  btnLevelMyWork.prefab  txtCount.prefab
Assets/PROJECT/Resources/Data/: DataFrameBG.asset  DataNotify.asset
Assets/PROJECT/Resources/TextAssets/TextDataDIY/: DIY_0_Color.txt  DIY_0_NoColor.txt
Assets/PROJECT/Resources/TextAssets/TextDataShape/: Animal1_Default.txt  Animal1_Gray.txt  Animal2_Default.txt  Animal2_Gray.txt  Animal3_Default.txt  Animal3_Gray.txt  Animal4_Default.txt  Animal4_Gray.txt  Animal5_Default.txt  Animal5_Gray.txt  Animal6_Default.txt  Animal6_Gray.txt  Animal7_Default.txt  Animal7_Gray.txt  Animal8_Default.txt  Animal8_Gray.txt  Cute1_Default.txt  Cute1_Gray.txt  Cute2_Default.txt  Cute2_Gray.txt  Cute3_Default.txt  Cute3_Gray.txt  Cute4_Default.txt  Cute4_Gray.txt  Cute5_Default.txt  Cute5_Gray.txt  Flower1_Default.txt  Flower1_Gray.txt  Flower2_Default.txt  Flower2_Gray.txt  Flower3_Default.txt  Flower3_Gray.txt  Flower4_Default.txt  Flower4_Gray.txt  Flower5_Default.txt  Flower5_Gray.txt  Flower6_Default.txt  Flower6_Gray.txt  Food1_Default.txt  Food1_Gray.txt  (+62 more)
Assets/PROJECT/Scenes/: BeginScene.unity  BuildPixelArtScene.unity  DIYScene.unity  GameplayScene.unity  HomeScene.unity  TestTexture.unity
Assets/PROJECT/Scenes/BeginScene/: LightingData.asset
Assets/PROJECT/Scenes/GameplayScene/: LightingData.asset
Assets/PROJECT/Scenes/TestTexture/: LightingData.asset
Assets/PROJECT/Scripts/: Check.cs  WebCam.cs
Assets/PROJECT/Scripts/ScrCore/: ActionHelper.cs  CameraPlugin.cs  ConvertTextureString.cs  ImageColorExtractor.cs  MainCamDetect.cs  NeuQuant.cs  ObjectPool.cs  PanelBase.cs  PickerController.cs  RandomByWeight.cs  ReadWrite.cs  ResourceAsset.cs  ResourceChecker.cs  TextureColoring.cs  TextureScale.cs  UIParticleScaler.cs  UnityMainThreadDispatcher.cs  UnitySingleton.cs  VariableSystem.cs  ZoomInZoomOut.cs
Assets/PROJECT/Scripts/ScrData/: DataDIY.cs  InitDataGame.cs
Assets/PROJECT/Scripts/ScrData/DataNotify/: DataNotify.cs
Assets/PROJECT/Scripts/ScrData/ScrDataFrameBG/: DataFrameBG.cs
Assets/PROJECT/Scripts/ScrData/ScrDataShape/: DataAllShape.cs
Assets/PROJECT/Scripts/ScrGameplay/: CameraCaptureHandler.cs  ElementShape.cs  GameplayController.cs  GameplayUIManager.cs  LevelLoader.cs  ObjectGift.cs  PixelArtConverter.cs  PopupCompleteLevel.cs  PopupGetGift.cs  PopupGift.cs  PopupRate.cs  ProgressPainting.cs  ScreenshotHandler.cs  ShapeBase.cs
Assets/PROJECT/Scripts/ScrGameplay/ScrBooster/: BoosterManager.cs  ElementBooster.cs
Assets/PROJECT/Scripts/ScrGameplay/ScrChooseColor/: ElementNumColor.cs  (+1 more)
Assets/PROJECT/Scripts/ScrGeneral/: PanelNoInternet.cs  PopupWarring.cs  SoundMusicManager.cs  SpawnClip.cs  TimeManager.cs
Assets/PROJECT/Scripts/ScrUI/: CanvasAllScene.cs  HomeUIManager.cs  ObjectLoading.cs  PanelDIY.cs  PanelHack.cs  PanelLoading.cs  PanelLoadingStartGame.cs  PanelMyWork.cs  PanelTakePhoto.cs  PopupRemoveAds.cs  ShapeTutorial.cs  TutorialManager.cs
Assets/PROJECT/Spines/SpiGift/: Gift.atlas.txt  Gift.skel.bytes  Gift_Atlas.asset  Gift_Material.mat  Gift_SkeletonData.asset
Assets/PixelPerfectCamera/Scripts/: PixelSnap.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/iOS/: GADUAdNetworkExtras.h
Assets/Resources/: I2Languages.asset
Assets/Scenes/: SampleScene.unity
Assets/Script/Service/: ManagerNativeAds.cs
Assets/SingularSDK/Plugins/iOS/: SingularStateWrapper.h
Assets/SingularSDK/Prefabs/: SingularSDKObject.prefab
Assets/SingularSDK/Runtime/: SingularSDK.cs
Assets/Vibration/: Vibration.cs
Assets/ZTSDK/: AdsConfig.cs  AppOpenAdsManager.cs  CC_Ads.cs  CC_BannerCollapse.cs  CC_IAP.cs  CC_Interface.cs  CC_LogFirebase.cs  CC_Notifycation.cs  KeepObject.cs  KeepObjectDebug.cs  KeyLogFirebase.cs  LocalizePrice.cs  RemoteConfig.cs
Assets/_Countryball/Sources_Texture/GrayScale/: GrayMaterial.mat
Assets/com.unity.uiextensions/Editor/: CUIImageEditor.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
(+20 files in other folders)
